DJANGO_DEBUG=False # True for develop, False for production
DJANGO_SECRET_KEY=djangoID

FIREBASE_CREDENTIALS=Absolute path to file with credentials

EMAIL_HOST_USER=EMAIL
EMAIL_HOST_PASSWORD=PASSWORD IN ""

RECAPTCHA_SITE_KEY=<your-recaptcha-site-key>
RECAPTCHA_SECRET_KEY=<your-recaptcha-secret-key>